 MONGO_URI = mongodb+srv://rajateranadda:ZROR4vZWFTjwPbzc@cluster0.b3dwzom.mongodb.net/
JWT_SECRET = ZROR4vZWFTjwPbzc

PORT = 5011


 CLOUD_NAME =dtpiqiqdc
CLOUD_API = 596157828352777
API_SECRET =   H0GBImKDYbujGN8CK74eJcx935Y