 MONGO_URI = mongodb+srv://rajateranadda:ZROR4vZWFTjwPbzc@cluster0.b3dwzom.mongodb.net/
JWT_SECRET = ZROR4vZWFTjwPbzc

PORT = 5011


CLOUDINARY_CLOUD_NAME =dtpiqiqdc
CLOUDINARY_API_KEY= 596157828352777
CLOUDINARY_API_SECRET =   H0GBImKDYbujGN8CK74eJcx935Y